<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/txtbg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="Are you putting up another product on this easel ?"
            android:textColor="#ffffff" />

        <RadioGroup
            android:id="@+id/radioyesno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentBottom="true"
             android:padding="20dp"
             android:orientation="horizontal"
            android:layout_alignParentLeft="true" >

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:paddingLeft="31dp"
                android:background="@drawable/whiteborder"
   				android:button="@android:color/transparent"
                android:text="Yes"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="No"
                android:paddingLeft="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/whiteborder"
   				android:button="@android:color/transparent"
                android:textColor="#000000" />

         

        </RadioGroup>

 <RadioGroup
            android:id="@+id/radioreasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
             android:padding="20dp"
            android:layout_alignParentLeft="true" >

            <RadioButton
                android:id="@+id/radioaskedtoremoveeasel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="I have been asked to remove the easel"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/radiopoorperformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poor Performance"
                android:textColor="#ffffff" />
            
                <RadioButton
                android:id="@+id/radioother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="#ffffff" />


        </RadioGroup>       
        
        
          <EditText
              android:id="@+id/providedetails"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/textView1"
              android:layout_below="@+id/textView1"
              android:ems="10"
              android:layout_marginTop="20dp"
              android:hint="Please tell us more"
              android:padding="10dp"
              android:inputType="textPersonName"
            	android:visibility="gone"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/go"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/providedetails"
                android:layout_alignRight="@+id/textView1"
                android:background="@drawable/go"
                android:visibility="invisible"
                android:onClick="go" />
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/btnbg"
        android:textColor="#ffffff"
        android:textStyle="bold"
       android:visibility="invisible"
        android:text="Next" />
    <Button
        android:id="@+id/cancelnext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/btnbg"
        android:textColor="#ffffff"
        android:textStyle="bold"
       android:visibility="invisible"
        android:text="Cancel" />

  
<ImageView
                           android:id="@+id/menuicon"
                           android:layout_width="50dp"
                           android:layout_height="40dp"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="-5dp"
                           android:visibility="invisible"
                           android:src="@drawable/menu" />

                       <ImageView
                           android:id="@+id/homeicon"
                           android:layout_width="50dp"
                           android:layout_height="40dp"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginRight="-5dp"
                           android:visibility="invisible"
                           android:src="@drawable/home" />
</RelativeLayout>