<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <EditText
      android:id="@+id/itemno"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:inputType="textPhonetic"
      android:hint="Enter Item No"
      >
    </EditText>
<EditText
      android:id="@+id/itemd"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:inputType="textPersonName"
      android:hint="Enter Description"
      >
    </EditText>
  <EditText
      android:id="@+id/itemq"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:inputType="number"
      android:hint="Enter Quantity"
      >
    </EditText>
     <TextView
        android:id="@+id/tvsdate"
        android:layout_width="240dp"
         android:layout_height="35dp"
        android:layout_gravity="center"
   		android:layout_marginTop="10dp"
   		android:paddingLeft="70dp"
   		android:paddingTop="10dp"
        android:background="@drawable/btnbg"
        android:text="Select Date"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        
         />
</LinearLayout>

